{
  "name": "proxy-pac-local-server",
  "version": "1.0.0",
  "description": "Proxy pac local server",
  "author": "Zazimko Alexey <notfoundsam@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
